# sample-spring-boot

./: .gitignore  build.gradle
src/main/java/com/formsdirectinc/applicationcenter/config/: Application.kt
src/main/java/com/formsdirectinc/applicationcenter/controller/: HelloController.kt  UserController.kt
src/main/java/com/formsdirectinc/applicationcenter/dao/: User.kt  UserDAO.kt
src/main/java/com/formsdirectinc/applicationcenter/service/: UserService.kt
src/main/java/com/sfodreams/applicationcenter/config/: Application.kt
src/main/java/com/sfodreams/applicationcenter/controller/: HelloController.kt  UserController.kt
src/main/java/com/sfodreamz/config/: Application.kt
src/main/java/com/sfodreamz/controller/: HelloController.kt  UserController.kt
src/main/java/com/sfodreamz/dao/: User.kt  UserDAO.kt
src/main/java/com/sfodreamz/service/: UserService.kt
src/main/java/hello/: Hello.java
src/main/resources/: application.properties
src/main/resources/static/: test1.html
src/main/webapp/WEB-INF/jsp/: registration.jsp  welcome.jsp
